BASE_URL=http://192.168.1.7:8000
USER_PRODUCT_ENDPOINT=/api/user/makeup-products/
REGISTER_ENDPOINT=/api/user/register/
LOGIN_ENDPOINT=/api/user/login/
MAKEUP_PRODUCT_ENDPOINT=/api/user/all-makeup-products/
PREDICT_ENDPOINT=/api/predict/
RECOMMENDATION=/api/recomendations/